*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content{
    flex: 1;
    display: flex;
}

.sidebar{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;

}

.defaults{
    height: 100px;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    justify-content: space-between;
}

.sidebar > div:nth-child(2){
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-heading{
    font-size: 1.2rem;
}

.project-tab{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    align-items: center;
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-name{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize
}

.delete-project, .remove{
    border-radius: 50%;
    padding: 5px;
}

.todo-list{
    flex: 4;
    padding: 10px;
}

.todo-header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card{
    padding: 10px;
    position: relative;
    height: 50px;
}

.card > *{
    position: absolute;
    display: inline;
    top: 50%;
    transform: translate(0%, -50%)
}

.date{
    left: 31.5%;
}

.edit{
    top: 20%;
    padding: 5px;
    border-radius: 10px;
}

.priority{
    width: 50px;
    text-align: center;
    left: 61%
}

.card-buttons{
    display: flex;
    align-items: center;
    gap: 10px;
    left: 91%
}

.display{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.form-wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
}

.new-todo, .new-project{
    align-self: center;
    padding: 5px;
    border-radius: 10px;
}

.hidden{
    display: none;
}
